{
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Permissions-Policy", "value": "tools=(self)" },
        { "key": "Origin-Agent-Cluster", "value": "?1" }
      ]
    },
    {
      "source": "/new",
      "headers": [
        { "key": "Permissions-Policy", "value": "tools=(self)" },
        { "key": "Origin-Agent-Cluster", "value": "?1" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Permissions-Policy", "value": "tools=(self)" },
        { "key": "Origin-Agent-Cluster", "value": "?1" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Permissions-Policy", "value": "tools=(self)" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/oembed", "destination": "/api/oembed" },
    { "source": "/og/:owner/:repo", "destination": "/api/og?owner=:owner&repo=:repo" },
    { "source": "/r/:owner/:repo", "destination": "/api/share?owner=:owner&repo=:repo" },
    { "source": "/r/:owner/:repo/:ref*", "destination": "/api/share?owner=:owner&repo=:repo" },
    { "source": "/new", "destination": "/index.html" }
  ]
}
